---
# tasks file for httpd_deploy_role

- name: Installation tasks
  include_tasks: install.yml

- name: Configuration tasks
  include_tasks: configure.yml

- name: eployment tasks
  include_tasks: deploy.yml


