---
- hosts: localhost
  vars_files:
    - vars.yml
  tasks:
    - name: Show decrypted variable
      debug:
        msg: "Decrypted DB password is: {{ db_password }}"


# ansible-playbook playbook.yml --ask-vault-pass

