
---
- name: playbook for loop
  hosts: dev 
  tasks:
  - user:
      name: "{{ item.name }}"
      state: absent
      remove: yes
    loop:
    - name: ghanshyam 
      uid: 7878
    - name: durgesh 
      uid: 9898
    - name: mehul 
      uid: 9646

    
    
  
