[defaults]
inventory=/home/itadmin/Ansible-cookbook/DockSwarm-Ansible/inventory
remote_user=itadmin
roles=/home/itadmin/Ansible-cookbook/DockSwarm-Ansible/roles
host_key_checking=false
interpreter_python=auto_silent
[privilege_escalation]
become=yes
become_user=root
become_method=sudo
become_ask_pass=false
