---
- name: Example of Vault Usage
  hosts: localhost
  vars_files:
    - secret.yml
  tasks:
    - name: Print database credentials
      debug:
        msg: "user_name={{ username}}, credentials={{ password }}"


# echo "Pas****d" > ~/.vault_pass.txt create vault_pass.txt with permission chmod 600 ~/.vault_pass.txt
# ansible-playbook playbook.yml --vault-password-file ~/.vault_pass.txt use this command to execute the playbook Instead of:
# ansible-playbook playbook.yml --ask-vault-pass where we have to insert password manually

