---
- name: install the latest vrsion of apache 
  hosts: prod 
  tasks: 
  - name: httpd package is present 
    yum:
      name: httpd
      state: latest 


  - name: file index.html 
    copy:
      dest: /var/www/html/index.html
      content: "this is my short website"

  - name: httpd is start
    service:
      name: httpd 
      state: started
      enabled: true 

  - name: firewall add 
    firewalld:
      service: http
      permanent: yes
      state: enabled 
      immediate: true 
      


      
